server {
    server_name nekrolog-lodz.pl www.nekrolog-lodz.pl;
    root /var/www/sites/nekrologi;
    index index.html;

    error_page 404 /index.html;
    error_log  /var/www/logs/nekrologi/error.nginx;
    access_log /var/www/logs/nekrologi/access.nginx;
    access_log /var/log/nginx/access.log;

    # Clean URLs, extension-less .html lookup, per-directory indexes, SPA fallba                                                                             ck
    location / {
        try_files
            $uri
            $uri.html
            $uri/
            $uri/index.html
            /index.html;
    }

    # Same behavior for your sub-sections
    location ~ ^/(asortyment|uslugi|blog) {
        try_files
            $uri
            $uri.html
            $uri/
            $uri/index.html
            /index.html;
    }

    location /sitemap.xml {
        add_header Content-Type 'application/xml';
        try_files $uri =404;
    }

    # Protect hidden/VCS/files
    location ~ ^/(\.user\.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README\.m                                                                             d) {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nekrolog-lodz.pl/fullchain.pem; # mana                                                                             ged by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nekrolog-lodz.pl/privkey.pem; # ma                                                                             naged by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = nekrolog-lodz.pl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name nekrolog-lodz.pl www.nekrolog-lodz.pl;
    return 404; # managed by Certbot

